
[env]
monitor_speed = 115200



[env:PYCLOCK]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = no_ota.csv  ; the pyClock board should have 4M flash
lib_deps =
    https://github.com/adafruit/Adafruit-ST7735-Library.git
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/Bodmer/TJpg_Decoder.git
    https://github.com/bblanchon/ArduinoJson
    https://github.com/bitbank2/PNGdec#1.1.0
    https://github.com/tzapu/WiFiManager
    https://github.com/trevorwslee/Arduino-DumbDisplay
build_flags =
    ; ***** ??? the following 2 macros are needed to enable Serial via USB ??? *****
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D FOR_PYCLOCK



[env:AST_WATCH]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = no_ota.csv
lib_deps =
    https://github.com/adafruit/Adafruit-ST7735-Library.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/koendv/cst816t
    https://github.com/Bodmer/TJpg_Decoder.git 
    https://github.com/bblanchon/ArduinoJson
    https://github.com/bitbank2/PNGdec#1.1.0
    https://github.com/tzapu/WiFiManager
    https://github.com/trevorwslee/Arduino-DumbDisplay
build_flags =
    ; ***** the following 2 macros are needed to enable Serial via USB *****
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D DD_EXPERIMENTAL
    -D FOR_AST_WATCH



[env:ESP_SPARKBOT]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
lib_deps =
    https://github.com/adafruit/Adafruit-ST7735-Library.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/Bodmer/TJpg_Decoder.git 
    https://github.com/bblanchon/ArduinoJson
    https://github.com/bitbank2/PNGdec#1.1.0
    https://github.com/tzapu/WiFiManager
    https://github.com/pschatzmann/arduino-audio-driver
    https://github.com/pschatzmann/arduino-audio-tools
    https://github.com/trevorwslee/Arduino-DumbDisplay
build_flags =
    ; *** need the following 2 macros to enable Serial via USB ***
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D FOR_ESP_SPARKBOT



[env:MUMA]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
lib_deps =
    https://github.com/adafruit/Adafruit-ST7735-Library.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/Bodmer/TJpg_Decoder.git 
    https://github.com/koendv/cst816t
    ;https://github.com/fbiego/CST816S
    https://github.com/bblanchon/ArduinoJson
    https://github.com/bitbank2/PNGdec#1.1.0
    https://github.com/tzapu/WiFiManager
    https://github.com/pschatzmann/arduino-audio-driver
    https://github.com/pschatzmann/arduino-audio-tools
    https://github.com/trevorwslee/Arduino-DumbDisplay
build_flags =
    ; *** need the following 2 macros to enable Serial via USB ***
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
	;-D BOARD_HAS_PSRAM
    -D FOR_MUMA

[env:MUMA_NT]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
lib_deps =
    https://github.com/adafruit/Adafruit-ST7735-Library.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/Bodmer/TJpg_Decoder.git 
    https://github.com/bblanchon/ArduinoJson
    https://github.com/bitbank2/PNGdec#1.1.0
    https://github.com/tzapu/WiFiManager
    https://github.com/pschatzmann/arduino-audio-driver
    https://github.com/pschatzmann/arduino-audio-tools
    https://github.com/trevorwslee/Arduino-DumbDisplay
build_flags =
    ; *** need the following 2 macros to enable Serial via USB ***
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
	;-D BOARD_HAS_PSRAM
    -D FOR_MUMA_NT



[env:PICOW_GP]  ; ensure long file name support ... git config --system core.longpaths true
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 1m
lib_deps =
    https://github.com/adafruit/Adafruit-ST7735-Library.git
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/Bodmer/TJpg_Decoder.git 
    https://github.com/bblanchon/ArduinoJson
    https://github.com/bitbank2/PNGdec#1.1.0
    https://github.com/trevorwslee/Arduino-DumbDisplay
build_flags =
    -D FOR_PICOW_GP



; !!! assume attachment to touch screen etc
[env:PICOW]  ; ensure long file name support ... git config --system core.longpaths true
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 1m
lib_deps =
    https://github.com/adafruit/Adafruit-ST7735-Library.git#1.11.0
    https://github.com/adafruit/Adafruit-GFX-Library#1.12.1
    https://github.com/Bodmer/TJpg_Decoder.git#V1.1.0 
    https://github.com/aselectroworks/Arduino-FT6336U
    https://github.com/bblanchon/ArduinoJson#v7.4.1
    https://github.com/bitbank2/PNGdec#1.1.0
    https://github.com/trevorwslee/Arduino-DumbDisplay#v0.9.9-r51
build_flags =
    -D FOR_PICOW



; LILYGO_WATCH_2020_V3
[env:TW3]
platform = espressif32
board = ttgo-t-watch
framework = arduino
lib_deps =
    https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library
    bodmer/TJpg_Decoder
    https://github.com/bblanchon/ArduinoJson
    https://github.com/bitbank2/PNGdec#1.1.0
    https://github.com/tzapu/WiFiManager
    https://github.com/trevorwslee/Arduino-DumbDisplay
build_flags = 
    -D LILYGO_WATCH_2020_V3
    -D FOR_TWATCH



; EXPERIMENTAL !!!
[env:ESP32_LCD]
platform = espressif32
board = esp32dev
framework = arduino
;board_build.partitions = huge_app.csv
;monitor_filters = esp32_exception_decoder
lib_deps =
    https://github.com/adafruit/Adafruit_ILI9341#1.6.1
    https://github.com/adafruit/Adafruit-GFX-Library#1.12.1
    https://github.com/Bodmer/TJpg_Decoder.git#V1.1.0 
    ;;https://github.com/TheNitek/XPT2046_Bitbang_Arduino_Library#v2.0.1
    ;;https://github.com/Bodmer/TFT_Touch
    ;;https://github.com/PaulStoffregen/XPT2046_Touchscreen
    https://github.com/bblanchon/ArduinoJson#v7.4.1
    https://github.com/bitbank2/PNGdec#1.1.0
    https://github.com/tzapu/WiFiManager#v2.0.17
    https://github.com/trevorwslee/Arduino-DumbDisplay#v0.9.9-r51
build_flags =
    -D FOR_ESP32_LCD



; EXPERIMENTAL !!!
[env:ESP32_S3_EYE]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
lib_deps =
    https://github.com/adafruit/Adafruit-ST7735-Library.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/Bodmer/TJpg_Decoder.git 
    https://github.com/bblanchon/ArduinoJson
    https://github.com/bitbank2/PNGdec#1.1.0
    https://github.com/tzapu/WiFiManager
    https://github.com/trevorwslee/Arduino-DumbDisplay
build_flags =
    ; *** need the following 2 macros to enable Serial via USB ***
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
	;-D BOARD_HAS_PSRAM
    -D FOR_ESP32_S3_EYE



; EXPERIMENTAL !!!
; *** change .pio\libdeps\ESP32_S3_BOX\Adafruit ILI9341\Adafruit_ILI9341.h
; // #define ILI9341_TFTWIDTH 240  ///< ILI9341 max TFT width
; // #define ILI9341_TFTHEIGHT 320 ///< ILI9341 max TFT height
; #define ILI9341_TFTWIDTH 320  ///< ILI9341 max TFT width
; #define ILI9341_TFTHEIGHT 240 ///< ILI9341 max TFT height
[env:ESP32_S3_BOX]
platform = espressif32
board = esp32s3box
framework = arduino
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
lib_deps =
    https://github.com/adafruit/Adafruit_ILI9341
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/Bodmer/TJpg_Decoder.git 
    https://github.com/TAMCTec/gt911-arduino 
    https://github.com/bblanchon/ArduinoJson
    https://github.com/bitbank2/PNGdec#1.1.0
    https://github.com/tzapu/WiFiManager
    https://github.com/pschatzmann/arduino-audio-driver
    https://github.com/pschatzmann/arduino-audio-tools
    https://github.com/trevorwslee/Arduino-DumbDisplay
build_flags =
    ; *** need the following 2 macros to enable Serial via USB ***
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
	;-D BOARD_HAS_PSRAM
    -D FOR_ESP32_S3_BOX

